server.port=8082
spring.data.mongodb.uri=mongodb+srv://mongo:mongouser@malini-aquto.mongodb.net/demo?retryWrites=true&w=majority
spring.data.mongodb.database=demo
spring.data.mongo.connect-timeout=10000

logging.level.org.springframework.data=debug
logging.level.=error
debug=true